# Nexify_Api

./: .gitignore  Nexify.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
IntegrasjonTests/: IntegrasjonTests.csproj
IntegrasjonTests/ControllerTests/: AttributeControllerTests.cs  AuthControllerTests.cs  BlogCategoryControllerTests.cs  BlogControllerTests.cs  CategoryControllerTests.cs  ProductControllerTests.cs  SubcategoryControllerTests.cs
IntegrasjonTests/Setup/: CustomWebApplicationFactory.cs  JwtToken.cs
Tests/: Tests.csproj
Tests/Services/: AttributesServicesTests.cs  BlogCategoryServiceTests.cs  BlogServiceTests.cs  CategoryServiceTests.cs  EmailServiceTests.cs  ImagesServiceTests.cs  PaginationServiceTests.cs  ProductsServiceTessts.cs  SubcategoryServiceTests.cs  UriServiceTests.cs
src/Nexify.Api/: DependencyInjection.cs  Dockerfile  Nexify.Api.csproj  Program.cs
src/Nexify.Api/Controllers/: AttributController.cs  AttributeController.cs  AuthController.cs  BlogCategoryController.cs  BlogController.cs  CategoryController.cs  PostController.cs  ProductController.cs  SubcategoryController.cs
src/Nexify.Api/Middleware/: ApiExceptionResponse.cs  ExceptionMiddleware.cs
src/Nexify.Api/Properties/: launchSettings.json
src/Nexify.Data/: Nexify.Data.csproj
src/Nexify.Data/Configuration/: ApplicationRole.cs  Authorization.cs
src/Nexify.Data/Context/: AppDbContext.cs  ContextSeed.cs
src/Nexify.Data/Helpers/: SortCategoriesByPropertyDescending.cs  ValidationExceptionHelper.cs
src/Nexify.Data/Repositories/: AttributesRepository.cs  AttributesReposutory.cs  AuthRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CategoryRepository.cs  ItemCategoriesRepository.cs  ItemCategoryRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSubcategoryRepository.cs  ProductsCategoriesRepository.cs  ProductsRepository.cs  SubcategoryRepository.cs  TokenRepository.cs  UserRepository.cs
src/Nexify.Domain/: Nexify.Domain.csproj
src/Nexify.Domain/Entities/Attributes/: Attribute.cs  Attributes.cs  ItemsAttributes.cs  ProductAttribute.cs
src/Nexify.Domain/Entities/Auth/: ApplicationUser.cs  AuthResults.cs  ForgotPassword.cs  JwtConfig.cs  Login.cs  RefreshToken.cs  RequestToken.cs  ResetPassword.cs  Signup.cs  SignupResponse.cs
src/Nexify.Domain/Entities/Categories/: BlogCategory.cs  BlogCategoryPost.cs  CategoriesProducts.cs  Category.cs  (+1 more)
src/Nexify.Domain/Exceptions/: AttributesException.cs  AttributesValidationException.cs  CategoryException.cs  CategoryValidationException.cs  EmailException.cs  FileException.cs  PagedResponseException.cs  PaginationException.cs  PaginationValidationException.cs  PasswordException.cs  PostCategoriesValidationException.cs  PostException.cs  PostValidationException.cs  ProductCategoriesValidationException.cs  ProductException.cs  ProductValidationException.cs  SubcategoryException.cs  SubcategoryValidationException.cs  TokenException.cs  UserException.cs
src/Nexify.Domain/Interfaces/: IAttributesRepository.cs  IAttributesReposutory.cs  IAuthRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IEmailService.cs  IImagesService.cs  IItemCategoriesRepository.cs  IItemCategoryRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IProductCategoryRepository.cs  IProductRelationUpdater.cs  IProductSubcategoryRepository.cs  IProductsCategoriesRepository.cs  IProductsRepository.cs  ISubcategoryRepository.cs  ITokenRepository.cs  ITokenService.cs  IUriService.cs  IUserRepository.cs
src/Nexify.Service/: Nexify.Service.csproj
src/Nexify.Service/Dtos/: AddCategories.cs  AddSubcategory.cs  AttributesRequest.cs  AttributesUpdate.cs  BlogCategoryDto.cs  BlogCategoryResponse.cs  BlogPostCategoryResponse.cs  CategoriesResponse.cs  CategoryDto.cs  CategoryPosts.cs  CategoryProducts.cs  CategoryResponse.cs  PostDto.cs  PostRequest.cs  PostUpdateRequest.cs  PostsResponse.cs  ProductDto.cs  ProductRequest.cs  ProductsResponse.cs  SubcategoryDto.cs  SubcategoryResponse.cs
src/Nexify.Service/Dtos/Attributes/: AttributesId.cs  AttributesRequest.cs  AttributesUpdate.cs  ItemsAttributesDto.cs
src/Nexify.Service/Dtos/Blog/: BlogCategoryDto.cs  BlogCategoryResponse.cs  BlogPostCategoryResponse.cs
src/Nexify.Service/Dtos/Category/: AddCategories.cs  AddSubcategory.cs  CategoriesId.cs  CategoriesResponse.cs  CategoryDto.cs  CategoryPosts.cs  CategoryProducts.cs  CategoryResponse.cs  SubcategoriesId.cs  SubcategoryDto.cs  SubcategoryResponse.cs
src/Nexify.Service/Dtos/Post/: PostDto.cs  PostRequest.cs  PostUpdateRequest.cs  PostsResponse.cs
src/Nexify.Service/Dtos/Product/: ProductDto.cs  ProductRequest.cs  ProductsResponse.cs
src/Nexify.Service/Interfaces/: IAuthServiceWrap.cs  ISendGridClientWrapper.cs  ISubcategoryService.cs  ITokenServiceWrap.cs
src/Nexify.Service/MapperProfile/: MapperProfile.cs
src/Nexify.Service/Services/: AttributesServices.cs  AuthService.cs  BlogCategoryService.cs  BlogService.cs  CategoryService.cs  DiscountService.cs  EmailService.cs  ImagesService.cs  PaginationService.cs  PostService.cs  ProductAttributeUpdater.cs  ProductCategoryUpdater.cs  ProductSubcategoryUpdater.cs  ProductsService.cs  SubcategoryService.cs  TokenService.cs  UriService.cs
src/Nexify.Service/Validators/: AddCategoriesValidator.cs  AddSubcategoryValidator.cs  AttributesRequestValidator.cs  AttributesUpdateValidator.cs  BlogCategoryResponseValidator.cs  BlogCategoryValidator.cs  CategoryValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  PagedParamsValidator.cs  PaginationFilterValidator.cs  PostCategoriesValidator.cs  PostRequestValidator.cs  PostUpdateRequestValidator.cs  ProductCategoriesValidator .cs  ProductRequestValidator.cs  ProductUpdateValidator.cs  RequestTokenValidator.cs  ResetPasswordValidator.cs  SignupValidator.cs  SubcategoryDtoValidator.cs  SubcategoryValidator.cs
src/Nexify.Service/WrapServices/: AuthServiceWrap.cs  PagedParams.cs  SendGridClientWrapper.cs  TokenServiceWrap.cs
(+17 files in other folders)
