<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexify.Data\Nexify.Data.csproj" />
    <ProjectReference Include="..\Nexify.Domain\Nexify.Domain.csproj" />
  </ItemGroup>

</Project>
